chr1	job-Bvzf4P80pB3K6587301VGJgk
chr2	job-Bvzf4PQ0pB3K1BQz001bxJxZ
chr3	job-Bvzf4Pj0pB3K6587301VGJgq
chr4	job-Bvzf4Q00pB3P929g241p3qxj
chr5	job-Bvzf4QQ0pB34ff99z412JG84
chr6	job-Bvzf4QQ0pB3B464J181jbkgp
chr7	job-Bvzf4Qj0pB34ff99z412JG86
chr8	job-Bvzf4V00pB3K1BQz001bxJxf
chr9	job-Bvzf4V80pB3K6587301VGJgx
chr10	job-Bvzf4VQ0pB3B464J181jbkgv
chr11	job-Bvzf4Vj0pB3B464J181jbkgy
chr12	job-Bvzf4X00pB34ff99z412JG88
chr13	job-Bvzf4X80pB34ff99z412JG8B
chr14	job-Bvzf4XQ0pB3K6587301VGJgz
chr15	job-Bvzf4Xj0pB3K6587301VGJj1
chr16	job-Bvzf4Y00pB34ff99z412JG8G 
chr17	job-Bvzf4Y80pB348KJX581QJZFj
chr18	job-Bvzf4YQ0pB3B464J181jbkj0
chr19	job-Bvzf4Yj0pB3K6587301VGJj3
chr20	job-Bvzf4Z00pB3B464J181jbkj2
chr21	job-Bvzf4Z80pB3B464J181jbkj4
chr22	job-Bvzf4ZQ0pB3P929g241p3qxp
chrX	job-Bvzf4Zj0pB3P929g241p3qxv
